# Java-SE-Code-Examples

./: .gitignore  LICENSE  README.md
11/HttpClient_Examples/: pom.xml
11/HttpClient_Examples/com.tm.siriusxi.httpclient/src/: module-info.java
11/HttpClient_Examples/com.tm.siriusxi.httpclient/src/com/tm/siriusxi/http/rest/: HttpClientApp.java
11/HttpClient_Examples/com.tm.siriusxi.httpclient/src/com/tm/siriusxi/http/ws/: EchoListener.java
11/Single-File-Source-Code_Examples/: Greater.java  HelloWorld.java  PalindromeChecker.java  UsersHttpClient.java  dirlist  greater
11/Single-File-Source-Code_Examples/HelloWorld/: java.java
12/jshell/: MySnippets.txt  Person.java
12/modularity/DependencyGraph/module.graph.test/src/: module-info.java
12/modularity/DependencyGraph/my.cycle.module1/src/: module-info.java
12/modularity/DependencyGraph/my.cycle.module1/src/package1/: class1.java
12/modularity/DependencyGraph/my.cycle.module2/src/: module-info.java
12/modularity/DependencyGraph/my.cycle.module2/src/package2/: class2.java
12/modularity/DependencyGraph/my.module/src/: module-info.java
12/modularity/HelloWorld-Modules/eg.com.taman.client/src/: module-info.java
12/modularity/HelloWorld-Modules/eg.com.taman.widget/src/: module-info.java
12/modularity/HelloWorld-Modules/eg.org.taman.data/src/: module-info.java
12/modularity/jre/: commands.txt
12/modularity/jre/HelloWorld-Module/HelloWorldJRE/: release
12/modularity/migration/HelloWorld-Module/graphs/: eg.com.taman.hello.dot  summary.dot
(+32 files in other folders)
